<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    闲聊微信小程序 |  薇娇
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  <link rel="stylesheet" href="/dist/main.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">
  <link rel="stylesheet" href="/css/custom.css">
  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-闲聊微信小程序"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  闲聊微信小程序
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2016/11/11/闲聊微信小程序/" class="article-date">
  <time datetime="2016-11-11T11:39:38.000Z" itemprop="datePublished">2016-11-11</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">3.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">10 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="闲聊微信小程序"><a href="#闲聊微信小程序" class="headerlink" title="闲聊微信小程序"></a>闲聊微信小程序</h2><p>这篇文章主要是从互联网产品和运营角度看待微信小程序，避免涉及具体的研发技术，尽量从生态和应用场景角度提供更多的描述，期待能加深大家对微信小程序的理解。</p>
<p>首先，小程序为什么显得那么的重要呢？</p>
<h3 id="微信小程序为什么这么热？"><a href="#微信小程序为什么这么热？" class="headerlink" title="微信小程序为什么这么热？"></a>微信小程序为什么这么热？</h3><p>移动互联网时代的今天，微信已经是事实上的霸主，它除了拥有最大的用户量，用户的平均使用时长也最高。</p>
<h4 id="点赞、转发、关注和扫码俨然成为了我们的“日常工作”。"><a href="#点赞、转发、关注和扫码俨然成为了我们的“日常工作”。" class="headerlink" title="点赞、转发、关注和扫码俨然成为了我们的“日常工作”。"></a>点赞、转发、关注和扫码俨然成为了我们的“日常工作”。</h4><p>而活跃在朋友圈、微信群或公众号的形形色色的从业者，也在微信这个大生态下寻找着自己的赚钱机会，其中也不乏赚的盆满钵满的人。</p>
<p>所以，微信的一举一动都备受关注是必然的。但这次的微信推出小程序引发的关注，大大1超过了当初对微信推出公众号的关注，这就非常值得我们去探究其中的原由。</p>
<p>今天微信公众号获得的成功，超出了它刚推出时大多数人的想象，而微信推出的小程序，正是为了弥补公众号的不足，并延续着当初推出公众号的思路，走的更加深远。基于这个原因，再加上互联网上大家对微信小程序的解读和想象，给微信小程序带来了越来越高的关注。</p>
<p>我们来看看除了越来越热的影响力，微信小程序的背后还有哪些重要的事情。</p>
<h3 id="公众号面临哪些困境？有哪些局限？"><a href="#公众号面临哪些困境？有哪些局限？" class="headerlink" title="公众号面临哪些困境？有哪些局限？"></a>公众号面临哪些困境？有哪些局限？</h3><p>微信的公众号分为【订阅号】和【服务号】两种，其中订阅号可以每天向关注者群发一次推文，下面是两个较多人熟悉的订阅号：</p>
<h5 id="1-关于订阅号的局限"><a href="#1-关于订阅号的局限" class="headerlink" title="1.关于订阅号的局限"></a>1.关于订阅号的局限</h5><p>这些做得的不错的订阅号只是众多订阅号中的很少的一部分，大多数的订阅号都遇到文章阅读率低，商业和盈利困难的问题，于是有一些订阅号使用起诸如花钱买阅读等违规手段，这也促使了前一次微信对公众号的整顿和对自身平台的技术升级。</p>
<p>所有订阅号被折叠放置在会话窗口的二级条目【订阅号】下，加上这个条目还会因为会话消息而改变上下的位置，导致订阅号访问并不是很方便，更太多人倾向于使用订阅号作为内容服务者的业务载体，并不适合用于其他互联网服务。</p>
<h5 id="2-服务号有哪些缺陷？"><a href="#2-服务号有哪些缺陷？" class="headerlink" title="2.服务号有哪些缺陷？"></a>2.服务号有哪些缺陷？</h5><p>公众号的另外一种是服务号，它虽然没有被折叠在二级条目下，但同样会因为会话消息而改变存放位置，不能便捷地找到并打开一个服务号。</p>
<p>大多数的互联网服务无法仅仅通过服务号的会话窗口来实现，许多服务号都开发了自己的HTML程序，在使用这些服务时，存在加载慢，操作不流畅等体验不佳的问题。</p>
<p>服务号每周一次的群发推送，也会给用户带来打扰，运营的小伙伴都知道，每周特定的推送日常常就是我们掉粉最大的日子。</p>
<p>公众号还存在的一个问题时，当我们正在访问公众号的某个网页时，无法切换到其他会话并且切换回来，这也会给我们使用公众号的互联网服务带来了不便。</p>
<p>从微信小程序最初的名字“微信应用号”可以看出，推出小程序最初的目的就是弥补当前公众号的不足。</p>
<h3 id="从技术角度看，微信小程序的优点"><a href="#从技术角度看，微信小程序的优点" class="headerlink" title="从技术角度看，微信小程序的优点"></a>从技术角度看，微信小程序的优点</h3><p>微信小程序工作在微信为它定制的浏览器中，从技术角度看，有3个显著的优点：</p>
<ol>
<li><p>所有的小程序都存放在微信自己的服务器上，某个小程序一旦被用户【添加】，就会下载暂存在用户手机上，除了能够快速装载打开外，也能在没有网络的情况下打开。</p>
</li>
<li><p>微信的定制浏览器对小程序做了优化，使用的体验接近于使用原生程序一般流畅。</p>
</li>
<li><p>小程序的开发技术相比传统网页开发技术简单许多，稍加学习，众多的长尾需求者也能为自己开发微信小程序。</p>
</li>
<li><p>所有的小程序都存放在微信自己的服务器上，某个小程序一旦被用户【添加】，就会下载暂存在用户手机上，除了能够快速装载打开外，也能在没有网络的情况下打开。</p>
</li>
<li><p>微信的定制浏览器对小程序做了优化，使用的体验接近于使用原生程序一般流畅。</p>
</li>
<li><p>小程序的开发技术相比传统网页开发技术简单许多，稍加学习，众多的长尾需求者也能为自己开发微信小程序。</p>
</li>
</ol>
<h3 id="微信小程序带来什么风口？"><a href="#微信小程序带来什么风口？" class="headerlink" title="微信小程序带来什么风口？"></a>微信小程序带来什么风口？</h3><p>我们先来看看微信为未来的小程序们做了哪些预先设定：</p>
<ol>
<li><p>入口<br>只能通过微信提供的搜索和在会话中推荐来获取小程序。</p>
</li>
<li><p>服务标准<br>发布了官方的设计指南，以期所有小程序都以相似的交互习惯为用户服务。</p>
</li>
<li><p>游戏规则<br>运营规范和众多的“不准许”的制定，约束了用户的行为。</p>
</li>
<li><p>封闭环境<br>特定的开发语言、严格的审核、私有的发布渠道，确保了一个封闭的环境。</p>
</li>
<li><p>利益分享<br>目前对营销号、游戏、直播甚至预留一个广告位的行为也被严格禁止，给微信在将来设立一个利益共享的分配机制预留机会。</p>
</li>
</ol>
<p>通过这5点，不难看出微信为小程序规划了一个封闭的互利生态系统，这个生态系统主要为用户提供各种的移动互联网服务，微信和系统的参与者们一同来分享收益。</p>
<h3 id="这是移动互联网的下一波红利吗？"><a href="#这是移动互联网的下一波红利吗？" class="headerlink" title="这是移动互联网的下一波红利吗？"></a>这是移动互联网的下一波红利吗？</h3><p>面对这个新兴事物时，上面这句话可能是很多人最直接的想法。</p>
<p><strong>在一个新生态的建立过程中，最先‘吃螃蟹’的参与者能够跟随着新生态得到快速发展的机会。</strong><br>如果没有赶上这个最初的发展时期，后期的参与者很难靠自身获得类似的发展速度，这样的机会就是大家常说的‘红利’。</p>
<p>国内的移动互联网第一波红利出现在智能手机刚刚推出的时候，借助App Store和安卓的应用商城，许多应用开发者发展壮大了起来。而微信推出公众号时，可以看作是第一波红利，成就了不少令人羡慕的项目，比如前面提到的知名订阅号。</p>
<p><strong>对于一家存在于移动互联网的公司而言，随着声势浩荡的微信小程序，你的事业小船也许可以率先来到一片新的蓝海，逃离了现在拥挤不堪的竞争环境。</strong></p>
<h3 id="小程序对现在有互联网岗位带来了新的要求？"><a href="#小程序对现在有互联网岗位带来了新的要求？" class="headerlink" title="小程序对现在有互联网岗位带来了新的要求？"></a>小程序对现在有互联网岗位带来了新的要求？</h3><p>直接能看到的是，微信小程序的到来，意味着工作岗位的增加，一时间必然存在人力缺口，对于最先掌握微信小程序相关技术和知识的人而言，显然是一个升职加薪的好机会。</p>
<p>对于一家移动互联网公司而言，涉足微信小程序领域，需要在原有开发人员的配比上增加小程序研发岗位，出现由原生技术工程师、Web 前端工程师、微信小程序工程师和服务端工程师的配比。</p>
<p>虽然Web前端工程师稍加学习就能够担当微信小程序的开发工作，但微信小程序开发的代码不能够直接和传统的Web前端代码复用，要开发微信小程序就增加了实实在在的工作量，需要安排专人来做这份工作。</p>
<p>微信小程序对互联网岗位的影响，不仅仅是增加新的开发岗位，后文将提到新的生态对从业者带来了从思维到具体操作方法的全新要求。</p>
<p>一个项目或者产品要想在这个新的生态中获得红利机会，只是简简单单把现有产品复制到微信小程序上，那将很难达到目的。</p>
<h3 id="互联网创业请借助微信起步"><a href="#互联网创业请借助微信起步" class="headerlink" title="互联网创业请借助微信起步"></a>互联网创业请借助微信起步</h3><p>也许开一间自己的咖啡屋，是你长久以来的愿望，也许你已经筹钱准备辞职去开一家街角便利店，去创业是这代青年最有默契的愿望。</p>
<p>不论你的创业是停留于想象，还是已经在实践中，一定要将微信的大生态放在你的创业考虑之中，即使你不奢望什么流量和红利。<strong>利用微信公众平台维持客户关系，是当下创业最有效和最实际的方式。</strong></p>
<p>微信小程序的到来，也给试图创业的人，在可选的方向上多了一个机会。未来小程序的生态下，肯定会有新项目的发展壮大。尤其有趣的是，当一个生态系统去和其他的生态竞争时，对于创业者而言，更加可能存在机会，后文在介绍用小程序做电商时会再次提到这一点。</p>
<p>费了这么多劲说微信小程序的重要，可能让大家更加疑惑，微信小程序应用在什么地方？ 接下来一边分享如何学习微信小程序，一边和大家畅想一下微信小程序的适用场景。</p>
<h3 id="互联网运营和产品经理面对的机遇与挑战"><a href="#互联网运营和产品经理面对的机遇与挑战" class="headerlink" title="互联网运营和产品经理面对的机遇与挑战"></a>互联网运营和产品经理面对的机遇与挑战</h3><p>微信小程序的开发难度比传统的Web前端开发难度降低了接近一半，稍加学习我们的产品和运营，就能直接编写一些简单的微信小程序，这可以让产品和运营加深对研发技术的了解，更能提升自身岗位的工作能力。<br>随着微信小程序的正式发布，将会有很多开源的组件和模块，它们会被放在互联网上供大家自由下载使用。互联网上还会出现许多种实现特定功能的云服务，借助开源组件和云服务，我们的运营和产品经理，也能够做出各种实用的微信小程序。</p>
<p>因为微信小程序尚未正式发布，在这个生态系统下，一个微信小程序如何构建自身的商业模式，大家还没有清晰的认知。加上微信制定了严格运营规则，如何运营好一个小程序项目，并且能够达到一定的利益转化，这都是对我们运营人员提出的不小挑战。</p>
<p>如前面提到的，微信推出小程序的目的是，借助微信平台向用户提供广泛的移动互联网服务。</p>
<p>互联网服务的基础仍然是我们的互联网产品，也就是我们的微信小程序，产品经理对微信小程序生态的掌握和理解，是做好微信小程序的关键。而这个新生态的建立之初，也会遇到激烈的竞争。这正是创新能力的竞争，产品经理面对的是一场基于创新能力的机遇和挑战。</p>
<p>最后为大家递上一勺鸡汤，红利永远属于准备好了的人，趁着微信小程序刚刚开始公测，和我们一道开启小程序学习之门吧！</p>
<p>本文部分转自 <a href="http://mp.weixin.qq.com/s?__biz=MzA3MDk4NzMzNg==&amp;mid=2651706736&amp;idx=1&amp;sn=6a3aba161a5cc720d1feeae773556de7&amp;chksm=84cd0e57b3ba874196e909d81d98f5c3e5279a0ec851ae6399e0e732464a6234f0682bd406ae&amp;mpshare=1&amp;scene=1&amp;srcid=1115VFPaauhuHzzn4L9NorT8#rd]" target="_blank" rel="noopener"> http://mp.weixin.qq.com/s?__biz=MzA3MDk4NzMzNg==&amp;mid=2651706736&amp;idx=1&amp;sn=6a3aba161a5cc720d1feeae773556de7&amp;chksm=84cd0e57b3ba874196e909d81d98f5c3e5279a0ec851ae6399e0e732464a6234f0682bd406ae&amp;mpshare=1&amp;scene=1&amp;srcid=1115VFPaauhuHzzn4L9NorT8#rd]
</a></p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2016/11/11/闲聊微信小程序/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2016/11/13/MongoDB常用操作命令/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            MongoDB常用操作命令
          
        </div>
      </a>
    
    
      <a href="/2016/10/25/Vue-js基础篇/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Vue.js基础篇</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2021
        <i class="ri-heart-fill heart_icon"></i> 魏姣
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="薇娇"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<!-- Tocbot -->

<script src="/js/tocbot.min.js"></script>
<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>
<script src="/dist/main.js"></script>
<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<script src="/js/busuanzi-2.3.pure.min.js"></script>

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->

<link rel="stylesheet" href="/css/clipboard.css">
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>