<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    那些不推荐使用的html标签 |  薇娇
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  <link rel="stylesheet" href="/dist/main.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">
  <link rel="stylesheet" href="/css/custom.css">
  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-那些不推荐使用的html标签"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  那些不推荐使用的html标签
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2016/07/21/那些不推荐使用的html标签/" class="article-date">
  <time datetime="2016-07-21T15:23:30.000Z" itemprop="datePublished">2016-07-21</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">8 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h3 id="那些不推荐使用的html标签"><a href="#那些不推荐使用的html标签" class="headerlink" title="那些不推荐使用的html标签"></a>那些不推荐使用的html标签</h3><p><code>1、acronym</code></p>
<p>首字母缩写，例如WWW<br>类似的有abbr标签，表示单词缩写，例如inc.。语法如下：</p>
<pre><code>&lt;acronym title=&quot;World Wide Web&quot;&gt;WWW&lt;/acronym&gt;
&lt;abbr title=&quot;incorporated&quot;&gt;inc.&lt;/abbr&gt;
</code></pre><p>推荐用abbr，不要用acronym（忽略上面提到的语义上的差异）</p>
<p><code>2、applet</code></p>
<p>Java小应用程序，主要提供绘图功能（在页面上通过代码绘制一些东西），例如：</p>
<pre><code>&lt;applet code=&quot;ShowImage.class&quot; width=600 height=400 archive=&quot;Imagetest.jar&quot;&gt;&lt;/applet&gt;
</code></pre><p>目前几乎没什么用了，因为运行需要JRE，而目前主流浏览器并不默认安装JRE<br>推荐使用canvas绘图，或者用object+embed嵌入flash代替applet<br>注意：使用object+embed是为了更好的兼容性，如果场景允许，推荐使用object</p>
<p><code>3、basefont</code></p>
<p>basefont标签定义基准字体。该标签可以为文档中的所有文本定义默认字体颜色、字体大小和字体系列，例如：</p>
<pre><code>&lt;basefont color=&quot;red&quot; size=&quot;5&quot; face=&quot;Arial&quot; /&gt;
</code></pre><p>basefont标签只有[IE9-]支持<br>推荐直接给body元素定义默认字体，所有子元素都会继承这些属性值</p>
<p><code>4、bgsound</code></p>
<p>用来添加背景音乐，例如：</p>
<pre><code>&lt;bgsound src=&quot;your.mid&quot; autostart=&quot;true&quot; loop=&quot;infinite&quot;&gt;
</code></pre><p>推荐使用audio或者object+embed来代替，例如：</p>
<pre><code>&lt;embed src=&quot;your.mid&quot; autostart=&quot;true&quot; loop=&quot;true&quot; hidden=&quot;true&quot;&gt;
</code></pre><p><code>5、big</code></p>
<p>用来放大字体，放大一号（嵌套多层可以放大更多），不支持的浏览器显示粗体，例如：</p>
<pre><code>&lt;big&gt;大1号&lt;/big&gt;&lt;big&gt;&lt;big&gt;大2号&lt;/big&gt;&lt;/big&gt;
</code></pre><p>至于“号”是怎么定义的就别管了，不推荐使用，建议根据语义采用em、strong或者自定义样式类代替</p>
<p><code>6、blink</code></p>
<p>可以实现闪烁效果，例如：</p>
<pre><code>&lt;blink&gt;Why would somebody use this?&lt;/blink&gt;
</code></pre><p>支持性很差，不推荐使用，同样不推荐使用（各大浏览器支持blink值，但没有任何效果）：</p>
<pre><code>&lt;p style=&quot;text-decoration: blink&quot;&gt;This should be avoided as well.&lt;/p&gt;
</code></pre><p>建议采用animation代替</p>
<p><code>7、center</code></p>
<p>使内容居中，例如：</p>
<pre><code>&lt;center&gt;文本及子元素会居中&lt;/center&gt;
</code></pre><p>效果类似于CSS：</p>
<pre><code>text-align: center;
</code></pre><p>不建议使用，确实没有任何理由去用</p>
<p><code>8、dir</code></p>
<p>目录列表，例如：</p>
<pre><code>&lt;dir&gt;
&lt;li&gt;html&lt;/li&gt;
&lt;li&gt;xhtml&lt;/li&gt;
&lt;li&gt;css&lt;/li&gt;
&lt;/dir&gt;
</code></pre><p>效果和ul基本相同，浏览器默认样式下列表项的左边距有细微差异<br>不推荐使用，建议根据语义采用ul、ol或者dl</p>
<p><code>9、font</code></p>
<p>用来定义字体、字号和颜色，例如：</p>
<pre><code>&lt;font face=&quot;verdana&quot; color=&quot;green&quot; size=&quot;3&quot;&gt;This is some text!&lt;/font&gt;
</code></pre><p>属性值和basefont一样<br>不推荐使用，建议用CSS代替，没理由用这个标签</p>
<p><code>10、frame</code><br>配合frameset分栏，例如：</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;

&lt;frameset cols=&quot;25%,*,25%&quot;&gt;
     &lt;frame src=&quot;frame_a.htm&quot;&gt;
      &lt;frame src=&quot;frame_b.htm&quot;&gt;
      &lt;frame src=&quot;frame_c.htm&quot;&gt;
    &lt;/frameset&gt;

&lt;/html&gt;
</code></pre><p>注意：用frameset替换掉body<br>复杂的后台页面会用到frameset+frame布局，当然也可以采用float/flex+Ajax实现，根据具体场景来定</p>
<p><code>11、frameset</code><br>见frame</p>
<p><code>12、hgroup</code></p>
<p>给一系列标题分组，例如：</p>
<pre><code>&lt;hgroup&gt;
       &lt;h1&gt;The reality dysfunction&lt;/h1&gt;
       &lt;h2&gt;Space is not the only void&lt;/h2&gt;
&lt;/hgroup&gt;
</code></pre><p><code>13、isindex</code></p>
<p>单行文本控件，初始显示prompt值，例如：</p>
<pre><code>&lt;isindex prompt=&quot;string&quot; /&gt;
</code></pre><p>目前支持性很差，不推荐使用，建议用input元素代替<br>W3C建议千万不要用：</p>
<pre><code>No, really, don’t use it. This element is deprecated. It is not implemented anymore.
</code></pre><p>引自<a href="W3C wiki">W3C wiki</a></p>
<p>具体用法可以参考<a href="http://reference.sitepoint.com/html/isindex" target="_blank" rel="noopener">http://reference.sitepoint.com/html/isindex</a></p>
<p><code>14、listing</code><br>不用管它是什么，微软都不建议使用了：</p>
<pre><code>This element is obsolete and should no longer be used. Use HTMLPreElement, code or CSS instead. Renders text in a fixed-width font.
</code></pre><p>引自<a href="MSDN listing element | listing object">MSDN listing element | listing object</a></p>
<p><code>15、marquee</code></p>
<p>滚动字幕，效果很强大，例如：</p>
<pre><code>&lt;marquee style=&quot;height: 104px; width: 22.35%; margin: 10px 20px; background-    color: rgb(204, 255, 255);&quot; bgcolor=&quot;#ccffff&quot; vspace=&quot;10&quot; direction=&quot;up&quot;      width=&quot;22.35%&quot; loop=&quot;3&quot; scrollamount=&quot;1&quot; scrolldelay=&quot;10&quot; hspace=&quot;20&quot;&gt;
&lt;p align=&quot;center&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;此处输入滚动内容&lt;/font&gt;&lt;/p&gt;&lt;/marquee&gt;

&lt;marquee&gt;这里是输入文字的地方，还可以放图片代码、Flash动画代码和gif动态小图代码。&lt;/marquee&gt;
</code></pre><p>多用来实现公告，虽然已经过时了，但效果确实很强大，而且支持性良好</p>
<p><code>16、multicol</code></p>
<p>用来实现多列布局，不建议使用，任何主流浏览器都不曾支持过</p>
<pre><code>The HTML element was an experimental element designed to allow multi-column layouts. It never got any significant traction and is not implemented in any major browsers.
</code></pre><p>引自<a href="MDN multicol">MDN multicol</a></p>
<p><code>17、nextid</code></p>
<p>作用未知，支持性未知，不建议使用</p>
<p><code>18、nobr</code><br>禁止换行，例如：</p>
<pre><code>&lt;p&gt;Our telephone number is &lt;nobr&gt;0800 123 123 123&lt;/nobr&gt;.&lt;/p&gt;
</code></pre><p>不推荐使用，建议用CSS代替：</p>
<pre><code>white-space: nowrap;
</code></pre><p><code>19、noembed</code></p>
<p>在浏览器不支持embed时，显示内容，类似于noscript，例如：</p>
<pre><code>&lt;noembed&gt;
&lt;img  data-original=&quot;/images/inflate.jpg&quot; alt=&quot;Inflate the tyre by holding the
pump at 90 degree angle to the valve&quot;&gt;
&lt;p&gt;You can inflate the tyre by holding the pump at 90 degree angle
to the valve, as shown in the image above.&lt;/p&gt;
&lt;/noembed&gt;
</code></pre><p>不推荐使用，如果需要考虑兼容性的话，建议采用object+embed+noembed（embed/noembed作为object的fallback）</p>
<p><code>20、noframes</code></p>
<p>在浏览器不支持frameset+frame时，显示内容，类似于noscript，例如：</p>
<pre><code>&lt;html&gt;

&lt;frameset cols=&quot;25%,50%,25%&quot;&gt;
  &lt;frame src=&quot;frame_a.htm&quot;&gt;
  &lt;frame src=&quot;frame_b.htm&quot;&gt;
  &lt;frame src=&quot;frame_c.htm&quot;&gt;
  &lt;noframes&gt;Sorry, your browser does not handle frames!&lt;/noframes&gt;
&lt;/frameset&gt;

&lt;/html&gt;
</code></pre><p>noframe标签中可以包含任何能够出现在body中的标签<br>如果需要考虑兼容性的话，可以作为frame的fallback，建议采用float/flex+Ajax实现，根据具体场景来定</p>
<p><code>21、plaintext</code><br>忽略内容中的html标签，作用类似于pre，例如：</p>
<pre><code>&lt;p&gt;The markup for this is:&lt;/p&gt;
&lt;plaintext&gt;
    &lt;h1&gt;Main heading goes here&lt;/h1&gt;
    &lt;p&gt;First paragraph goes here&lt;/p&gt;
    &lt;h2&gt;Sub-heading goes here&lt;/h2&gt;
&lt;/plaintext&gt;.

&lt;/body&gt;
&lt;/html&gt;
</code></pre><p><code>22、spacer</code></p>
<p>插入空白（white spaces），例如：</p>
<pre><code>&lt;span&gt;Just a text node&lt;/span&gt;
&lt;spacer type=&quot;horizontal&quot; size=&quot;10&quot;&gt;&lt;/spacer&gt;
&lt;span&gt;Just another text node&lt;/span&gt;
&lt;spacer type=&quot;block&quot;  &gt;&lt;/spacer&gt;
</code></pre><p>主流浏览器都不支持，不推荐使用</p>
<p><code>23、strike</code><br>删除线，效果类似于del和s，例如：</p>
<pre><code>&lt;p&gt;Version 2.0 is &lt;strike&gt;not yet available!&lt;/strike&gt; now available!&lt;/p&gt;
</code></pre><p>不推荐使用，建议用del代替</p>
<p><code>24、tt</code></p>
<p>键盘输入（teletype），例如：</p>
<pre><code>&lt;p&gt;&lt;tt&gt;Teletype text&lt;/tt&gt;&lt;/p&gt;
</code></pre><p>不推荐使用，建议根据语义用kbd（键盘按键）、var（变量）、code（代码）、samp（样例输出）或者CSS代替</p>
<p><code>25、xmp</code></p>
<p>80列的样例输出，样式效果类似于pre，语义类似于samp，例如：</p>
<pre><code>&lt;xmp&gt;
Stock ID    Description             Price         Quantity in Stock
--------    -----------             -----         -----------------
116         Inflatable Armchair     21.50                13
119         Walkie Talkie           40.20                44
&lt;/xmp&gt;
</code></pre><p>目前浏览器支持该标签，但不限制80列<br>不推荐使用，建议采用samp代替</p>
<p>本文转自 <a href="http://mp.weixin.qq.com/s?__biz=MjM5MDA2MTI1MA==&amp;mid=2649084269&amp;idx=2&amp;sn=5245980904cec7883e80496c323d6c88&amp;chksm=be5bf6c0892c7fd6ee472365f77e128c916488cf615376632bd623e8fee8fb0103752615e427&amp;mpshare=1&amp;scene=23&amp;srcid=1121hr1dAV1IrDMndF3jgFCy#rd" target="_blank" rel="noopener">http://mp.weixin.qq.com/s?__biz=MjM5MDA2MTI1MA==&amp;mid=2649084269&amp;idx=2&amp;sn=5245980904cec7883e80496c323d6c88&amp;chksm=be5bf6c0892c7fd6ee472365f77e128c916488cf615376632bd623e8fee8fb0103752615e427&amp;mpshare=1&amp;scene=23&amp;srcid=1121hr1dAV1IrDMndF3jgFCy#rd</a></p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2016/07/21/那些不推荐使用的html标签/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2016/08/10/PHP基础（一）/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            PHP基础（一）
          
        </div>
      </a>
    
    
      <a href="/2016/07/15/使用教程/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">使用教程</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2021
        <i class="ri-heart-fill heart_icon"></i> 魏姣
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="薇娇"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<!-- Tocbot -->

<script src="/js/tocbot.min.js"></script>
<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>
<script src="/dist/main.js"></script>
<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<script src="/js/busuanzi-2.3.pure.min.js"></script>

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->

<link rel="stylesheet" href="/css/clipboard.css">
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>